enter main
&argc= argv= env=
&a=p &b=p &c=p
argc = 4  
#0) ./a.out
#1) one
#2) two
#3) three
enter A
&d=0xff853d50 &e=0xff853d54 &f=0xff853d58
enter B
&g=0xff853d20 &h=0xff853d24 &i=0xff853d28
enter C
&u=0xff853ce4 &v=0xff853ce8 &w=0xff853cec &i=0xff853cf0 &p=0xff853cf4
-------  PRINTING STACK FRAME LINK LINK -------------
FP=0xFF853D08   *FP=-4286922040 
FP=0xFF853D38   *FP=-4286922088 
FP=0xFF853D68   *FP=-4286922184 
FP=0xFF853DC8   *FP=0 

------------ PRINTING FROM P TO MAIN() --------------
p=0xFF853CF4    *p=0xFF853CF4 
p=0xFF853CF8    *p=0x1               
p=0xFF853CFC    *p=0x6099BE00 
p=0xFF853D00    *p=0xFF853DE0 
p=0xFF853D04    *p=0x56573FCC

STACK FRAME POINTER FOR C() 
p=0xFF853D08    *p=0xFF853D38 

p=0xFF853D0C    *p=0x5657180E 

PARAMETERS FOR C
p=0xFF853D10    *p=0x7 
p=0xFF853D14    *p=0x8 

p=0xFF853D18    *p=0xFF853D24 
p=0xFF853D1C    *p=0xFF853D28

LOCALS FOR B
p=0xFF853D20    *p=0x7 
p=0xFF853D24    *p=0x8 
p=0xFF853D28    *p=0x9 

p=0xFF853D2C    *p=0x6099BE00 
p=0xFF853D30    *p=0xFF853DE0 
p=0xFF853D34    *p=0x56573FCC 

STACK FRAME POINTER FOR B()
p=0xFF853D38    *p=0xFF853D68 

p=0xFF853D3C    *p=0x56571773 

PARAMETERS FOR B
p=0xFF853D40    *p=0x4 
p=0xFF853D44    *p=0x5 
p=0xFF853D48    *p=0xFF853D54 
p=0xFF853D4C    *p=0xFF853D58 

LOCALS FOR A
p=0xFF853D50    *p=0x4 
p=0xFF853D54    *p=0x5 
p=0xFF853D58    *p=0x6 

p=0xFF853D5C    *p=0x6099BE00 
p=0xFF853D60    *p=0xFF853DE0 
p=0xFF853D64    *p=0x56573FCC 

STACK FRAME POINTER FOR A()
p=0xFF853D68    *p=0xFF853DC8 

p=0xFF853D6C    *p=0x565716CE 

PARAMATERS FOR A
p=0xFF853D70    *p=0x1 
p=0xFF853D74    *p=0x2 
p=0xFF853D78    *p=0xFF85538F 
p=0xFF853D7C    *p=0xFF853DA4 


p=0xFF853D80    *p=0x9 
p=0xFF853D84    *p=0xFF85537F 
p=0xFF853D88    *p=0xFF853E88 
p=0xFF853D8C    *p=0xFF853E74 
p=0xFF853D90    *p=0xF7F5E000 
p=0xFF853D94    *p=0xF7F5E000 
p=0xFF853D98    *p=0x0 

LOCALS FOR MAIN()
p=0xFF853D9C    *p=0x1 
p=0xFF853DA0    *p=0x2 
p=0xFF853DA4    *p=0x3 
p=0xFF853DA8    *p=0x4 
p=0xFF853DAC    *p=0x6099BE00 
p=0xFF853DB0    *p=0x4 
p=0xFF853DB4    *p=0xFF853E74 
p=0xFF853DB8    *p=0xFF853E88 
p=0xFF853DBC    *p=0xFF853DE0 
p=0xFF853DC0    *p=0x0 
p=0xFF853DC4    *p=0xF7F5E000 

STACK FRAME POINTER FOR MAIN()
p=0xFF853DC8    *p=0x0 
p=0xFF853DCC    *p=0xF7DA1E81 
p=0xFF853DD0    *p=0xF7F5E000 
p=0xFF853DD4    *p=0xF7F5E000 
p=0xFF853DD8    *p=0x0 
p=0xFF853DDC    *p=0xF7DA1E81 
p=0xFF853DE0    *p=0x4 
p=0xFF853DE4    *p=0xFF853E74 
p=0xFF853DE8    *p=0xFF853E88 
p=0xFF853DEC    *p=0xFF853E04 
p=0xFF853DF0    *p=0x4 
p=0xFF853DF4    *p=0xFF853E74 
p=0xFF853DF8    *p=0xF7F5E000 
p=0xFF853DFC    *p=0xF7F8D75A 
p=0xFF853E00    *p=0xFF853E70 
p=0xFF853E04    *p=0x0 
p=0xFF853E08    *p=0xF7F5E000 
p=0xFF853E0C    *p=0x0 
p=0xFF853E10    *p=0x0 
p=0xFF853E14    *p=0xA9C04197 
p=0xFF853E18    *p=0x17870787 
p=0xFF853E1C    *p=0x0 
p=0xFF853E20    *p=0x0 
p=0xFF853E24    *p=0x0 
p=0xFF853E28    *p=0x40 
p=0xFF853E2C    *p=0xF7FA5024 
p=0xFF853E30    *p=0x0 
p=0xFF853E34    *p=0x0 
p=0xFF853E38    *p=0xF7F8D869 
p=0xFF853E3C    *p=0x56573FCC 
p=0xFF853E40    *p=0x4 
p=0xFF853E44    *p=0x565714A0 
p=0xFF853E48    *p=0x0 
p=0xFF853E4C    *p=0x565714D1 
p=0xFF853E50    *p=0x565715DD 
p=0xFF853E54    *p=0x4 
p=0xFF853E58    *p=0xFF853E74 
p=0xFF853E5C    *p=0x56571CE0 
p=0xFF853E60    *p=0x56571D40 
p=0xFF853E64    *p=0xF7F8D9B0 
p=0xFF853E68    *p=0xFF853E6C 
p=0xFF853E6C    *p=0xF7FA5940 
p=0xFF853E70    *p=0x4 
p=0xFF853E74    *p=0xFF85537F 
p=0xFF853E78    *p=0xFF855387 
p=0xFF853E7C    *p=0xFF85538B 
p=0xFF853E80    *p=0xFF85538F 
p=0xFF853E84    *p=0x0 
p=0xFF853E88    *p=0xFF855395 
p=0xFF853E8C    *p=0xFF8553AB 
p=0xFF853E90    *p=0xFF855997 
p=0xFF853E94    *p=0xFF8559B9 
p=0xFF853E98    *p=0xFF8559D0 
p=0xFF853E9C    *p=0xFF8559E1 
p=0xFF853EA0    *p=0xFF8559EC 
p=0xFF853EA4    *p=0xFF855A0C 
p=0xFF853EA8    *p=0xFF855A20 
p=0xFF853EAC    *p=0xFF855A30 
p=0xFF853EB0    *p=0xFF855A3B 
p=0xFF853EB4    *p=0xFF855A64 
p=0xFF853EB8    *p=0xFF855A9A 
p=0xFF853EBC    *p=0xFF855AAB 
p=0xFF853EC0    *p=0xFF855AB7 
p=0xFF853EC4    *p=0xFF855ACE 
p=0xFF853EC8    *p=0xFF855AE0 
p=0xFF853ECC    *p=0xFF855B01 
p=0xFF853ED0    *p=0xFF855B57 
p=0xFF853ED4    *p=0xFF855B8A 
p=0xFF853ED8    *p=0xFF855BB0 
p=0xFF853EDC    *p=0xFF855BC2 
p=0xFF853EE0    *p=0xFF855BD7 
p=0xFF853EE4    *p=0xFF855BEA 
p=0xFF853EE8    *p=0xFF855BFD 
p=0xFF853EEC    *p=0xFF855C12 
p=0xFF853EF0    *p=0xFF855C65 

exit B
exit A
exit main
